{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/aragorn/Desktop/Aragornc.github.io"],
      "port": 8000
    }
  ]
}
